DATABASE_URL="postgres://[USER]:[PASSWORD]@[HOSTNAME]/[DATABASE]?sslmode=require"

# Example format:
# DATABASE_URL="postgres://alex:abc123@ep-cool-grass-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"